{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7RBZhMSlw158CIPdw736",
      "type": "rectangle",
      "x": 291.99993896484375,
      "y": 96.59996795654297,
      "width": 1024.0000610351562,
      "height": 1927.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017955195,
      "version": 678,
      "versionNonce": 1589831515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941348823,
      "link": null,
      "locked": false
    },
    {
      "id": "ynXq0yJIS4lK3Y7nBpYQx",
      "type": "rectangle",
      "x": 293.60003662109375,
      "y": 141.3999404907227,
      "width": 1022.4000549316406,
      "height": 351.20000457763666,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 988475483,
      "version": 404,
      "versionNonce": 997699355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940504391,
      "link": null,
      "locked": true
    },
    {
      "id": "onTli6D8Oft8Q2JNjAtno",
      "type": "rectangle",
      "x": 689.5999145507812,
      "y": 277.39984130859375,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzuMCrVNwAq1YqBktwZi_"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1232858357,
      "version": 440,
      "versionNonce": 606810293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdnIzWReGxfeL9BkFZRHz"
        }
      ],
      "updated": 1760941994214,
      "link": null,
      "locked": true
    },
    {
      "id": "CdnIzWReGxfeL9BkFZRHz",
      "type": "text",
      "x": 698.7099533081055,
      "y": 282.89984130859375,
      "width": 105.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzuMCrVNwAq1YqBktwZi_"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 156056443,
      "version": 125,
      "versionNonce": 1810178331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760941994214,
      "link": null,
      "locked": true,
      "text": "Learn more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onTli6D8Oft8Q2JNjAtno",
      "originalText": "Learn more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUQWxgYPUDDE6VWSijvmu",
      "type": "rectangle",
      "x": 841.5998840332031,
      "y": 275.0000762939453,
      "width": 66.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b6vNl4dgWErVBejYEB9E8"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1646607637,
      "version": 470,
      "versionNonce": 2054702523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6ytfPBIgizzQ4qodD7-T"
        }
      ],
      "updated": 1760941996294,
      "link": null,
      "locked": true
    },
    {
      "id": "_6ytfPBIgizzQ4qodD7-T",
      "type": "text",
      "x": 856.409912109375,
      "y": 280.0000762939453,
      "width": 36.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b6vNl4dgWErVBejYEB9E8"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1328906203,
      "version": 105,
      "versionNonce": 1013204853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760941996294,
      "link": null,
      "locked": true,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUQWxgYPUDDE6VWSijvmu",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "985-a2pciLtYMyVOQaI9P",
      "type": "rectangle",
      "x": 656,
      "y": 163,
      "width": 294.4000244140625,
      "height": 77.5999755859375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 321170325,
      "version": 141,
      "versionNonce": 1266245595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760940608969,
      "link": null,
      "locked": false
    },
    {
      "id": "n7hYEi9bXFY7o2IkJzMoA",
      "type": "text",
      "x": 645.6000366210938,
      "y": 165.1000213623047,
      "width": 324.2825740527827,
      "height": 60.79998779296874,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 731017717,
      "version": 202,
      "versionNonce": 1568326805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760941987958,
      "link": null,
      "locked": true,
      "text": "iPhone 17 Pro",
      "fontSize": 48.639990234375006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone 17 Pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e85IFgJJiLvIJcUAaKwdf",
      "type": "text",
      "x": 761.0000610351562,
      "y": 233.60009765625,
      "width": 114.85710144042969,
      "height": 25.59994506835938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1678510523,
      "version": 104,
      "versionNonce": 1715215323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760941990942,
      "link": null,
      "locked": true,
      "text": "All out Pro.",
      "fontSize": 20.479956054687502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All out Pro.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVjRROkMomg7CY_NyWaRk",
      "type": "rectangle",
      "x": 319.1999816894531,
      "y": 516.6000289916992,
      "width": 475.9999694824219,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1873989653,
      "version": 315,
      "versionNonce": 1012824347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942807260,
      "link": null,
      "locked": true
    },
    {
      "id": "KuD4u7gX1LDc6wCt3PQf9",
      "type": "rectangle",
      "x": 815.6001739501953,
      "y": 516.1999626159668,
      "width": 476.7999572753907,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 277987227,
      "version": 415,
      "versionNonce": 1128116757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941110975,
      "link": null,
      "locked": true
    },
    {
      "id": "1QCZoiRbKPWzflGvWc3sY",
      "type": "rectangle",
      "x": 319.6000518798828,
      "y": 983.399959564209,
      "width": 475.9999694824219,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1998767349,
      "version": 431,
      "versionNonce": 491051797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941305931,
      "link": null,
      "locked": true
    },
    {
      "id": "DV-NcGX3UTchyANqHLiRh",
      "type": "rectangle",
      "x": 819.5999298095703,
      "y": 983.3999900817871,
      "width": 475.9999694824219,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 437431291,
      "version": 513,
      "versionNonce": 1518514293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941308435,
      "link": null,
      "locked": true
    },
    {
      "id": "k7PH0bQS8Jd2U39Kykp2c",
      "type": "rectangle",
      "x": 321.19996643066406,
      "y": 1455.4000205993652,
      "width": 475.9999694824219,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 874326203,
      "version": 494,
      "versionNonce": 795422587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941302723,
      "link": null,
      "locked": true
    },
    {
      "id": "QzGZuPkJNSlEVhB3Vokdk",
      "type": "rectangle",
      "x": 818.8001251220703,
      "y": 1453.800136566162,
      "width": 475.9999694824219,
      "height": 444.00000762939453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 609448309,
      "version": 512,
      "versionNonce": 689980123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760941300787,
      "link": null,
      "locked": true
    },
    {
      "id": "TnBWYSv1UBgeUVozKLm3v",
      "type": "text",
      "x": 475.39996337890625,
      "y": 107.800048828125,
      "width": 36.95992218019666,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1103103579,
      "version": 347,
      "versionNonce": 176901627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942606817,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 17.27999267578125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNrDRcGavHJebNvcy1gY0",
      "type": "text",
      "x": 523.2888810428599,
      "y": 110.80000305175781,
      "width": 40.622189086155494,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 328600891,
      "version": 353,
      "versionNonce": 1786967829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942320058,
      "link": null,
      "locked": false,
      "text": "iPad",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BK1XbmRqTi9TXT3hjveNf",
      "type": "text",
      "x": 824.0890519412974,
      "y": 110.00004577636719,
      "width": 69.75634589830717,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1598165109,
      "version": 409,
      "versionNonce": 1737467605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942423622,
      "link": null,
      "locked": false,
      "text": "TV&Home",
      "fontSize": 14.719995117187501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV&Home",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4ELmxicFoR3Okf-eO3KQ_",
      "type": "text",
      "x": 905.6889664920786,
      "y": 110,
      "width": 95.27459461577456,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 714311829,
      "version": 414,
      "versionNonce": 214462203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942444588,
      "link": null,
      "locked": false,
      "text": "Entertainment",
      "fontSize": 13.44000244140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_W0NjXM8OlQipBxZzVxK",
      "type": "text",
      "x": 1100.0889298709849,
      "y": 109.20004272460938,
      "width": 62.80522122758666,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766487221,
      "version": 475,
      "versionNonce": 792308021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942491987,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 15.359997558593749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ACngYeC2m2VMlEn7XJwRM",
      "type": "text",
      "x": 1012.0889909061411,
      "y": 110.79998779296875,
      "width": 79.14663270171948,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1282102485,
      "version": 390,
      "versionNonce": 234931285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942463454,
      "link": null,
      "locked": false,
      "text": "Accessories",
      "fontSize": 13.44000244140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessories",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G2hDuMS2isSFEFJJfEJg1",
      "type": "text",
      "x": 421.6889359745005,
      "y": 109.20002746582031,
      "width": 46.0816998604006,
      "height": 19.599983215332028,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1816944469,
      "version": 448,
      "versionNonce": 1451434555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942585485,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 15.679986572265621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wqDsDpHgImKhEpKB7d2sz",
      "type": "text",
      "x": 571.2888810428599,
      "y": 110.80000305175781,
      "width": 57.244325037883534,
      "height": 18.39997863769532,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 215597941,
      "version": 411,
      "versionNonce": 1702674645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942369190,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 14.71998291015624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OIh9u8xT-FPzFIe4POMR6",
      "type": "text",
      "x": 697.6889664920786,
      "y": 111.60000610351562,
      "width": 48.412381895417866,
      "height": 18.400009155273438,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1279256501,
      "version": 397,
      "versionNonce": 1760679605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942383591,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 14.720007324218747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ss9iIfjefsd3qvKtvZQA",
      "type": "text",
      "x": 752.8889786991099,
      "y": 110.79998779296875,
      "width": 63.57326798050885,
      "height": 19.199996948242184,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 97626069,
      "version": 390,
      "versionNonce": 1233428821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942401806,
      "link": null,
      "locked": false,
      "text": "AirPods",
      "fontSize": 15.359997558593749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirPods",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zYvTEKM8C2Iaq0RF1dKJ5",
      "type": "text",
      "x": 636.8889176639536,
      "y": 111.20001220703125,
      "width": 59.73326859086043,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1875165179,
      "version": 441,
      "versionNonce": 754134645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760942334207,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 15.359997558593752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_94i8a_PfNYZVFAk3d3QF",
      "type": "embeddable",
      "x": 600,
      "y": 518.8000030517578,
      "width": 0.79998779296875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1044985243,
      "version": 3,
      "versionNonce": 1195821787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942703917,
      "link": null,
      "locked": false
    },
    {
      "id": "IP33gp9YGcJS8vtDUsNKw",
      "type": "embeddable",
      "x": 524,
      "y": 678.8000183105469,
      "width": 0.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1296000021,
      "version": 3,
      "versionNonce": 1953103925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942709533,
      "link": null,
      "locked": false
    },
    {
      "id": "2BpPJQP5XH7LX2FQi8-Ct",
      "type": "embeddable",
      "x": 419.1999816894531,
      "y": 731.6000061035156,
      "width": 1.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 304550363,
      "version": 3,
      "versionNonce": 1551825851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942726455,
      "link": null,
      "locked": false
    },
    {
      "id": "wfDUelo3jB1uBg0ZWRDsU",
      "type": "text",
      "x": 464,
      "y": 608.3999938964844,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 380481275,
      "version": 4,
      "versionNonce": 1809193781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942803840,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHTXStGKWtvBdDmpgQYcW",
      "type": "freedraw",
      "x": 1115.2000122070312,
      "y": 858,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 842250453,
      "version": 3,
      "versionNonce": 1639812341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942808279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XLZw-jAkbKvFmGCP0oFfp",
      "type": "freedraw",
      "x": 1452.0000610351562,
      "y": 396.3999938964844,
      "width": 1.5999755859375,
      "height": 3.2000732421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 744286715,
      "version": 7,
      "versionNonce": 1107578139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760942814072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          1.600006103515625
        ],
        [
          1.5999755859375,
          2.4000244140625
        ],
        [
          1.5999755859375,
          3.2000732421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5999755859375,
        3.2000732421875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {
      "mzuMCrVNwAq1YqBktwZi_": true,
      "b6vNl4dgWErVBejYEB9E8": true
    }
  },
  "files": {}
}